# swaps

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mac/swaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/swaps/: Config.kt  MyApplication.kt
app/src/main/java/com/mac/swaps/data/: MovieRepository.kt
app/src/main/java/com/mac/swaps/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/mac/swaps/data/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/mac/swaps/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/mac/swaps/model/: Error.kt  Movie.kt  MovieDesc.kt  Result.kt  TrendingMovieResponse.kt
app/src/main/java/com/mac/swaps/network/: AuthInterceptor.kt
app/src/main/java/com/mac/swaps/network/services/: MovieService.kt
app/src/main/java/com/mac/swaps/presentation/: MainActivity.kt
app/src/main/java/com/mac/swaps/presentation/components/: AlertPopUp.kt  CircularIndeterminateProgressBar.kt  FavoriteButton.kt  FilterButton.kt  MovieCard.kt  SearchBar.kt  ToolBar.kt
app/src/main/java/com/mac/swaps/util/: ErrorUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mac/swaps/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/mac/swaps/cache/: AppDatabaseFake.kt  MovieDaoFake.kt
app/src/test/java/com/mac/swaps/ui/: MovieListViewModelTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
