ext.versions = [
        minSdk           : 21,
        compileSdk       : 30,
        versionCode      : 1,
        versionName      : '1.0.0',

        // gradle plugins
        gradleBuildTool  : '7.0.3',

        // kotlin
        kotlin           : '1.4.30',

        // support library
        appCompat        : '1.3.0-beta01',
        materialVersion  : '1.2.1',

        // architecture components
        roomVersion      : '2.2.6',
        navigation       : '2.3.2',

        // di
        hilt      : '2.40',
        hiltNavigation : "1.0.0-alpha03",

        // Compose
        compose          : '1.0.0-beta01',
        activityCompose  : '1.3.0-alpha03',
        composeUiTooling : '1.0.0-alpha07',
        navCompose : "1.0.0-alpha08",
        accompanist      : '0.23.0',
        accompanistCoil: '0.7.0',
        composeConstraintLayout : "1.0.0-alpha03",

        // network
        retrofitVersion  : '2.9.0',
        okhttpVersion    : '4.4.0',

        // coroutines
        coroutinesVersion: '1.5.2',

        // debugging
        timberVersion    : '4.7.1',

        // unit test
        junitVersion     : '4.12',
        androidxTest     : '2.1.0',
        mockitoVersion   : '2.23.0',
        mockkVersion     : '1.10.0'
]
